<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan Jamil johri - Full Stack Web Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="IMAGES/logo.jpg" alt="FAIZAN JOHRI Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm Faizan Jamil Johri</h1>
            <p>A passionate full stack web developer.</p>
            <a href="#projects" class="btn">View My Work</a>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a full stack developer with less then one year of experience in building scalable web applications.
                My passion lies in crafting solutions that balance user experience with functional design.</p>
            <h3>Skills</h3>
            <ul>
                <li><strong>Frontend:</strong> HTML, CSS, JavaScript, React, Vue.js</li>
                <li><strong>Backend:</strong> Node.js, Express, Python, Django</li>
                <li><strong>Databases:</strong> MongoDB, SQL</li>
                <li><strong>DevOps:</strong> Docker, AWS</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="IMAGES/project_1.png" alt="Project 1">
                <h3>AMERICAN FOOD</h3>
                <p>For resturant.</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="project">
                <img src="IMAGES/project_2.jpg" alt="Project 2">
                <h3>GENERALIST</h3>
                <p>The "Generalist" project explores the concept and application of generalist skills in various fields.
                    Unlike specialists who focus on a narrow area, generalists possess a broad range of knowledge and
                    abilities, enabling them to adapt to diverse challenges and opportunities. This project investigates
                    how generalist approaches can enhance problem-solving, foster innovation, and improve flexibility in
                    professional and personal contexts. Through research, case studies, and practical examples, the
                    project aims to highlight the value of generalist expertise in today’s multifaceted and rapidly
                    evolving environment.</p>
                <a href="#" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="mailto:asdd@example.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <div class="contact-info">
                <p>Email: mianfaizanjohri@gmail.com</p>
                <p>Phone: 0339-4004568</p>
                <p><a href="https://www.linkedin.com/in/mian-faizan-johri-844a632b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank">LinkedIn</a> | <a href="https://github.com/mianfaizanjohri"
                        target="_blank">GitHub</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Faizan Jamil Johri. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>