/* Reset some default styles */
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 2.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: #333 url('images/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content p {
    font-size: 1.5rem;
}

.hero .btn {
    background: #e8491d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.hero .btn:hover {
    background: #333;
}

/* About Section */
#about {
    background: #fff;
    padding: 20px;
    text-align: center;
}

#about ul {
    list-style: none;
}

#about ul li {
    margin: 10px 0;
}

/* Projects Section */
#projects {
    padding: 20px;
    background: #f4f4f4;
}

.project {
    background: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project .btn {
    background: #e8491d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.project .btn:hover {
    background: #333;
}

/* Contact Section */
#contact {
    padding: 20px;
    background: #fff;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #e8491d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #333;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}